<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d2bb377e-d3a5-45e4-9403-53a25c520ad0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)hjGuiDebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hjGuiEditor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hjGuiEditorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)hjGuiWidget.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)hjGuiDebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hjGuiEditor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hjGuiEditorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)hjGuiWidget.cpp" />
  </ItemGroup>
</Project>